/* html elements */
* { box-sizing: border-box; color: #888888; margin: 0; padding: 0; }

html, body { height: 100%; }

body { font-size: 16px; display: flex; flex-direction: column; font-family: "Roboto", Helvetica, Arial, sans-serif; }
@media (min-width: 1200px) { body { font-size: 24px; } }
@media (max-width: 599px) { body { background-color: red; } }

img { max-width: 100%; }

.row { width: 100%; margin-bottom: calc(24px / 2); }
.row.row-background { background-color: #f6e58d; /* Override background color if needed */ background-image: url("../images/Header/5.png"); background-size: cover; /* Adjust background size as needed */ background-repeat: no-repeat; /* Prevent background image from repeating */ background-position: center; /* Center the background image */ }

.content-wrapper { width: 90%; /* Default width for the content */ margin: 0 auto; /* Center the content horizontally */ padding: calc($base-spacing / 2); }

.columns { display: flex; flex-wrap: wrap; /* Ensure columns wrap to next row on smaller screens */ justify-content: space-between; /* Elements spaced evenly */ }

.column { box-sizing: border-box; }
.column.background-img { background-image: url("../images/Header/5.png"); background-size: cover; /* Adjust background size as needed */ background-repeat: no-repeat; /* Prevent background image from repeating */ background-position: center; /* Center the background image */ }
.column .icon { flex-shrink: 0; /* Prevent the icon from shrinking */ margin-right: 10px; /* Adjust margin between icon and content */ }
.column .content { flex-grow: 1; /* Allow content to grow and fill remaining space */ }

.icon-left { display: flex; /* Apply flexbox layout */ }

.row-container { display: flex; background-color: #f6e58d; }

.half { flex: 0 0 100%; /* By default, columns take up full width */ }

@media (min-width: 600px) { .half { flex: 0 0 calc(50% - 20px); /* Half-width columns on larger screens */ } }
.grid-column { display: flex; flex-wrap: wrap; }
.grid-column.middle { align-items: center; }

.grid-item-2 { width: calc(50% - 10px); /* Each item takes up 50% width */ padding: 10px; box-sizing: border-box; }
@media (max-width: 599px) { .grid-item-2 { width: calc(100% - 20px); /* Each item takes up full width on narrow screens */ } }

.grid-item-1 { width: calc(100% - 10px); /* Each item takes up 100% width */ box-sizing: border-box; display: flex; flex-direction: column; padding-bottom: calc($base-spacing / 2); }
.grid-item-1 .icon { flex: 0 0 auto; margin-right: calc($base-spacing / 2); }
@media (min-width: 900px) { .grid-item-1 .icon { margin-right: 24px; } }
.grid-item-1 .content { flex: 1; }
@media (max-width: 599px) { .grid-item-1 { width: calc(100% - 20px); /* Each item takes up full width on narrow screens */ } }

/* Default width for columns */
.third, .one-fourth, .three-fourths, .two-thirds, .one-third { flex: 0 0 100%; /* By default, columns take up full width */ margin-bottom: 20px; /* Add spacing between columns */ }

/* Media queries for larger screens */
@media (min-width: 600px) { /* Columns with a width of 33% */
  .third { flex: 0 0 calc(33% - 20px); /* 33% width */ margin-bottom: 0; /* Remove bottom margin for columns on larger screens */ }
  /* Columns with a width of 25% and 75% */
  .one-fourth { flex: 0 0 calc(25% - 20px); /* 25% width */ margin-bottom: 0; /* Remove bottom margin for columns on larger screens */ }
  .three-fourths { flex: 0 0 calc(75% - 20px); /* 75% width */ margin-bottom: 0; /* Remove bottom margin for columns on larger screens */ }
  /* Columns with a width of 66% and 33% */
  .two-thirds { flex: 0 0 calc(66% - 20px); /* 66% width */ margin-bottom: 0; /* Remove bottom margin for columns on larger screens */ }
  .one-third { flex: 0 0 calc(33% - 20px); /* 33% width */ margin-bottom: 0; /* Remove bottom margin for columns on larger screens */ }
  /* Columns with a width of 25% */
  .one-fourth { flex: 0 0 calc(25% - 20px); /* 25% width */ margin-bottom: 0; /* Remove bottom margin for columns on larger screens */ } }
h1, h2, h3, h4, p, ol, ul { margin-bottom: calc($base-spacing / 2); }
@media (min-width: 1200px) { h1, h2, h3, h4, p, ol, ul { margin-bottom: calc($base-spacing / 2 * 1.5); } }

h1, h2, h3, h4 { font-family: "Roboto", Helvetica, Arial, sans-serif; color: #222222; letter-spacing: -1px; line-height: 100%; font-weight: 500; }
h1 a, h2 a, h3 a, h4 a { font-family: "Roboto", Helvetica, Arial, sans-serif !important; }

h1 { font-size: 32px; line-height: 1.2; margin-bottom: calc($base-spacing / 2); }
@media (min-width: 1200px) { h1 { font-size: 48px; } }

h2 { color: #cb1324; font-size: 20px; line-height: 1.4; margin-bottom: calc($base-spacing / 2); }
@media (min-width: 1200px) { h2 { font-size: 30px; } }

h3 { font-size: 18px; }
@media (min-width: 1200px) { h3 { font-size: 24px; } }

h4 { font-size: 16px; }

a { color: #cb1324; font-weight: 500; text-decoration: underline; }

a:hover { color: #ffffff; background: #cb1324; text-decoration: none; }

h5, h6 { font-size: 24px; }

/* navbar */
.navbar { display: flex; justify-content: space-between; align-items: center; padding: calc(24px / 2) 0; }

.logo img { height: 40px; /* Adjust as needed */ }

.menu { margin-left: auto; /* Align menu items to the right */ }

.menu ul { list-style-type: none; margin: 0; padding: 0; }

.menu ul li { display: inline-block; margin-right: 20px; /* Adjust as needed */ }

.menu ul li:last-child { margin-right: 0; }

.menu ul li a { text-decoration: none; }

.buttons { margin-left: 48px; /* Add space between menu items and buttons */ }

.buttons button { padding: 8px 16px; background-color: #ff8800; border: none; color: #fff; cursor: pointer; }

.buttons button:last-child { margin-left: calc(24px / 2); /* Remove margin-right from the last button */ }

.buttons button:hover { background-color: #cc6600; }
