---
---

// variables
@charset "utf-8";

// colours
$almost-black: #222222;
$beekeeper: #f6e58d;
$grey-4: #888888;
$iron-red: #cb1324;

// fonts
$body-font: "Roboto", Helvetica, Arial, sans-serif;
$heading-font: "Roboto", Helvetica, Arial, sans-serif;
$button-font: "Roboto", Helvetica, Arial, sans-serif;
$heading-color: $almost-black;
$text-color: $grey-4;
$link-color: $iron-red;

// sizes and spacing
$base-font-size: 16px;
$base-spacing: 24px;
$line-height-ratio: 1.5; // Adjust this ratio as needed

// breakpoints
@mixin for-phone-only {
  @media (max-width: 599px) { @content; }
}

@mixin for-tablet-portrait-up {
  @media (min-width: 600px) { @content; }
}

@mixin for-tablet-landscape-up {
  @media (min-width: 900px) { @content; }
}

@mixin for-desktop-up {
  @media (min-width: 1200px) { @content; }
}

/* html elements */

* {
  box-sizing: border-box;
  color: $text-color;
  margin: 0;
  padding: 0;
}

%clearfix {

    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

html, body {
  height: 100%;
}

body {
 font-size: $base-font-size;
 display: flex;
 flex-direction: column;
 font-family: $body-font;
 @include for-desktop-up {
   font-size: $base-font-size * 1.5;
   //background-color: purple;
 }

 @include for-tablet-landscape-up {
  //background-color: blue;
 }
 @include for-tablet-portrait-up {
  //background-color: greenyellow;
 }
 @include for-phone-only {
  background-color: red;
 }
}

img {
  max-width: 100%;
}

//layout

.row {
  width: 100%;
  margin-bottom: calc(#{$base-spacing} / 2);

  &.row-background {
    background-color: $beekeeper; /* Override background color if needed */
    background-image: url('../images/Header/5.png');
    background-size: cover; /* Adjust background size as needed */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    background-position: center; /* Center the background image */
  }
}

.content-wrapper {
  width: 90%; /* Default width for the content */
  margin: 0 auto; /* Center the content horizontally */
  padding: calc($base-spacing / 2);
}

.columns {
  display: flex;
  flex-wrap: wrap; /* Ensure columns wrap to next row on smaller screens */
  justify-content: space-between; /* Elements spaced evenly */
}

.column {
  box-sizing: border-box;
  // padding: 0 10px; /* Adjust padding as needed */
  // margin: 0 17px;


  &:first-child {
    // margin-left: 0; /* Remove margin from the first column */
  }

  &:last-child {
    // margin-right: 0; /* Remove margin from the last column */
  }
  
  &.background-img {
    // background-color: $beekeeper;
    background-image: url('../images/Header/5.png');
    background-size: cover; /* Adjust background size as needed */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    background-position: center; /* Center the background image */
  }

  .icon {
    flex-shrink: 0; /* Prevent the icon from shrinking */
    margin-right: 10px; /* Adjust margin between icon and content */
  }

  .content {
    flex-grow: 1; /* Allow content to grow and fill remaining space */
  }
}

.icon-left {
  display: flex; /* Apply flexbox layout */
}

.row-container {
  display: flex;
  background-color: #f6e58d;
}


.half {
  flex: 0 0 100%; /* By default, columns take up full width */
}

@include for-tablet-portrait-up {
  .half {
    flex: 0 0 calc(50% - 20px); /* Half-width columns on larger screens */
  }
}

.grid-column {
  display: flex;
  flex-wrap: wrap;

  &.middle {
    align-items: center;
  }
}

// Styles for each grid item column
.grid-item-2 {
  width: calc(50% - 10px); /* Each item takes up 50% width */
  padding: 10px;
  box-sizing: border-box;

  @include for-phone-only {
    width: calc(100% - 20px); /* Each item takes up full width on narrow screens */
  }
}

.grid-item-1 {
  width: calc(100% - 10px); /* Each item takes up 100% width */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding-bottom: calc($base-spacing / 2);

  .icon {
    flex: 0 0 auto;
    margin-right: calc($base-spacing / 2);

    @include for-tablet-landscape-up {
      margin-right: $base-spacing;
    }
  }

  .content {
    flex: 1;
  }

  @include for-phone-only {
    width: calc(100% - 20px); /* Each item takes up full width on narrow screens */
  }
}

/* Default width for columns */
.third,
.one-fourth,
.three-fourths,
.two-thirds,
.one-third {
  flex: 0 0 100%; /* By default, columns take up full width */
  margin-bottom: 20px; /* Add spacing between columns */
}


/* Media queries for larger screens */
@include for-tablet-portrait-up {
    /* Columns with a width of 33% */
  .third {
    flex: 0 0 calc(33% - 20px); /* 33% width */
    margin-bottom: 0; /* Remove bottom margin for columns on larger screens */
  }

  /* Columns with a width of 25% and 75% */
  .one-fourth {
    flex: 0 0 calc(25% - 20px); /* 25% width */
    margin-bottom: 0; /* Remove bottom margin for columns on larger screens */
  }

  .three-fourths {
    flex: 0 0 calc(75% - 20px); /* 75% width */
    margin-bottom: 0; /* Remove bottom margin for columns on larger screens */
  }

  /* Columns with a width of 66% and 33% */
  .two-thirds {
    flex: 0 0 calc(66% - 20px); /* 66% width */
    margin-bottom: 0; /* Remove bottom margin for columns on larger screens */
  }

  .one-third {
    flex: 0 0 calc(33% - 20px); /* 33% width */
    margin-bottom: 0; /* Remove bottom margin for columns on larger screens */
  }

  /* Columns with a width of 25% */
  .one-fourth {
    flex: 0 0 calc(25% - 20px); /* 25% width */
    margin-bottom: 0; /* Remove bottom margin for columns on larger screens */
  }
}

// typography
h1, h2, h3, h4, p, ol, ul {
  margin-bottom: calc($base-spacing / 2);

  @include for-desktop-up {
    margin-bottom: calc($base-spacing / 2 * 1.5);
  }
}
h1, h2, h3, h4 {
  font-family: $heading-font;
  color: $heading-color;
  letter-spacing: -1px;
  line-height: 100%;
  font-weight: 500;

  a {font-family: $heading-font !important}
}
h1 {
  font-size: $base-font-size * 2;
  line-height: 1.2;
  margin-bottom: calc($base-spacing / 2);

  @include for-desktop-up {
    font-size: $base-font-size * 3;
  }
}
h2 {
  color: $iron-red;
  font-size: $base-font-size * 1.25;
  line-height: 1.4;
  margin-bottom: calc($base-spacing / 2);

  @include for-desktop-up {
    font-size: $base-font-size * 1.875;
  }
}
h3 {
  font-size: $base-font-size * 1.125;

  @include for-desktop-up {
    font-size: $base-font-size * 1.5;
  }
}
h4 {
  font-size: $base-font-size;
}

a {
  color: $link-color;
  font-weight: 500;
  text-decoration: underline;
}
a:hover {
  color: #ffffff;
  background: $link-color;
  text-decoration: none;

}

h5, h6 {
  font-size: $base-spacing;
}


/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: calc(#{$base-spacing} / 2) 0;
}

.logo img {
  height: 40px; /* Adjust as needed */
}

.menu {
  margin-left: auto; /* Align menu items to the right */
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu ul li {
  display: inline-block;
  margin-right: 20px; /* Adjust as needed */
}

.menu ul li:last-child {
  margin-right: 0;
}

.menu ul li a {
  text-decoration: none;
}

.buttons {
  margin-left: $base-spacing * 2; /* Add space between menu items and buttons */
}

.buttons button {
  padding: 8px 16px;
  background-color: #ff8800;
  border: none;
  color: #fff;
  cursor: pointer;
}

.buttons button:last-child {
  margin-left: calc(#{$base-spacing} / 2); /* Remove margin-right from the last button */
}

.buttons button:hover {
  background-color: #cc6600;
}